{
    "name": "GameUpSDK.Runtime",
    "rootNamespace": "GameUpSDK",
    "references": [
        "Unity.LevelPlay",
        "AppsFlyer",
        "GoogleMobileAds.Mediation.UnityAds.Api",
        "GoogleMobileAds.Mediation.IronSource.Api",
        "GameAnalyticsSDK",
        "Unity.Advertisement.IosSupport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}