{
    "name": "GameUpSDK.Editor",
    "rootNamespace": "GameUpSDK.Editor",
    "references": [
        "GameUpSDK.Runtime",
        "GameUpSDK.Installer",
        "GameAnalyticsSDK",
        "AppsFlyer",
        "GoogleMobileAds.Mediation.IronSource.Android",
        "GoogleMobileAds.Mediation.IronSource.Api",
        "GoogleMobileAds.Mediation.IronSource.Common",
        "GoogleMobileAds.Mediation.IronSource.iOS",
        "GoogleMobileAds.Mediation.IronSource.Mediation",
        "GoogleMobileAds.Mediation.UnityAds.Android",
        "GoogleMobileAds.Mediation.UnityAds.Api",
        "GoogleMobileAds.Mediation.UnityAds.Common",
        "GoogleMobileAds.Mediation.UnityAds.iOS",
        "Unity.LevelPlay"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
