{
    "name": "GameUpSDK.Editor",
    "rootNamespace": "GameUpSDK.Editor",
    "references": [
        "GameUpSDK.Runtime",
        "GameUpSDK.Installer",
        "Unity.LevelPlay",
        "Firebase.App",
        "Firebase.RemoteConfig",
        "GoogleMobileAds",
        "AppsFlyer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
